===========================
=== SEPARADOR DE MILHAR ===
===========================

Separador de milhar em Bash - usando SED e REV

Exemplo 1:
echo $((2**56)) | rev | sed -E 's/([0-9]{3})/\1./g' | rev

Mas veja isso (Exemplo 2):
echo $((2**56*10)) | rev | sed -E 's/([0-9]{3})/\1./g' | rev

Então, resolvemos assim (Exemplo 3):
echo $((2**56*10)) | rev | sed -E 's/([0-9]{3})/\1./g' | rev | sed 's/^\.//'

Até para valores que não tem ponto no inicio do número (como no exemplo núm 2) não interfere:
echo 12345 | rev | sed -E 's/([0-9]{3})/\1./g' | rev | sed 's/^\.//'


Separador de milhar em Python:


