** ALTERNTIVA PYTHON DO COMANDO SORT | UNIQ (ou sort -u): **

Python 3.6.2 (v3.6.2:5fd33b5926, Jul 16 2017, 20:11:06) 
[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)] on darwin
Type "help", "copyright", "credits" or "license" for more information.

>>> cesta = ['melancia', 'laranja', 'melancia', 'pera', 'laranja', 'banana', 'banana', 'pera', 'pera']

>>> len(cesta)
9

>>> cesta.sort()

>>> cesta
['banana', 'banana', 'laranja', 'laranja', 'melancia', 'melancia', 'pera', 'pera', 'pera']

>>> cesta.count('banana')
2

>>> type(cesta)
<class 'list'>

>>> cesta_sem_repetir = set(cesta)

>>> cesta_sem_repetir
{'pera', 'melancia', 'banana', 'laranja'}

>>> len(cesta_sem_repetir)
4

>>> type(cesta_sem_repetir)
<class 'set'>

>>> lista_frutas = list(cesta_sem_repetir)

>>> lista_frutas
['pera', 'melancia', 'banana', 'laranja']
